<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style type="text/css">
	body{
		background-color: #F2F2F2;
	}
	.fontruda{
		  font-size: 40px;
		  /*padding-top: 100px;*/
		  font-family: 'Ruda', sans-serif; 
		  font-weight: bold;
		  color: white
	}
	.background1{
      background-image: url("image1.jpeg");
      -webkit-background-size: cover;
      font-weight: bold;
      color: white;
      padding-top: 160px;
      padding-bottom: 160px;
	}
	.background2{
      background-image: url("image6.jpg");
      -webkit-background-size: cover;
      font-weight: bold;
      color: white;
      padding-top: 100px;
      padding-bottom: 100px;
	}
	.fontruda1{
  		font-size: 25px;
   		padding-top: 50px;
   		font-family: 'Ruda', sans-serif; 
	    font-weight: bold;
    }
	
	.space{
		padding-bottom: 20px;
	}	
	.grayfont{
		color: 	#868686;
	}

	.bgblack{
      
      color: white;
     
      background-color: #2f2f2f;

    }
    .bgwhite{
      /*font-weight: bold;*/
      /*color: white;*/
      /*height: 300px;*/
      background-color: #F7F7F7;
      padding-left: 150px;
      padding-right: 150px;
    }
    .bgcyan{
    	background-color: #73C9BE;
    	color: white;
    }
    
    .bgoffwhite{
    	/*padding-top: 50px*/
    	border: 1px solid #929295;
    }
    

</style>
<body>
<div class="container-fluid px-0">
	<section class="background1">
		<div class="row m-0">
			<div class="row  justify-content-center align-items-center h-100">
				<div class="col-md-6 text-center">
					<h4 class="fontruda">We are a digital creative <br> agency. We focus on design,<span> consulting, and technology.</h4>
				</div>
			</div>
			<div class="row  justify-content-center align-items-center h-100">
				<div class="col-md-6 text-center">
					<button type="button" class="btn  btn-outline-light bgoffwhite mt-5">LEARN MORE</button>
				</div>
			</div>
		</div>
	</section>

	<section class="space">
		<div class="row m-0">
			
			<div class="row justify-content-center">
				<div class="col-md-6 text-center">
					<h4 class="fontruda1">What Is Happening?</h4>
					<hr width="100%" >
				</div>
				<div class="space"></div>
			</div>
			<div class="row justify-content-center mt-3 grayfont">
				<!-- column 1 -->
				<div class="col-md-3">
					<div class="row">
						<img src="image3.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-sm-12">
							<div class="row"><h5>The Sky Is The Limit</h5></div>
						</div>
						<div class="col-sm-12"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
					      Ut enim ad minim veniam, quis nostrud exercitation ullamco books</p>
					  	</div>
					  	<div class="col-sm-12">
					  		<img src="cal1.png" class="img-fluid space">
					  	</div>	
					    <!-- <hr width="80%"> -->
					    <!-- <h5 class="row justify-content-end far">&#xf075;1 &#xf133;3 NOV</h5> -->
					</div>
				</div>
				<!-- column 2 -->
				<div class="col-md-3">
					<div class="row">
						<img src="image4.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-sm-12">
							<div class="row">
								<h5>Another Cool Stuff</h5>
							</div>
						</div>
						<div class="col-sm-12"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
					      Ut enim ad minim veniam, quis nostrud exercitation ullamco books</p>
					  	</div>
					  	<div class="col-sm-12">
					  		<img src="cal1.png" class="img-fluid space">
					  	</div>	
					    <!-- <hr width="80%"> -->
					    <!-- <h5 class="row justify-content-end far">&#xf075;1 &#xf133;3 NOV</h5> -->
					</div>
					<!-- <div class="row mt-2">
						<h5>Another Cool Stuff</h5>
						<p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
					      Ut enim ad minim veniam, quis nostrud exercitation ullamco books</p>
					    <hr width="80%">
					</div> -->
				</div>
				<!-- columen 3 -->
				<div class="col-md-3"> 
					<div class="row">
						<img src="image3.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-sm-12">
							<div class="row">
								<h5>This Is Awesome</h5>
							</div>
						</div>
						<div class="col-sm-12"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
					      Ut enim ad minim veniam, quis nostrud exercitation ullamco books</p>
					  	</div>
					  	<div class="col-sm-12">
					  		<img src="cal1.png" class="img-fluid space">
					  	</div>	
					    <!-- <hr width="80%"> -->
					    <!-- <h5 class="row justify-content-end far">&#xf075;1 &#xf133;3 NOV</h5> -->
					</div>
					<!-- <div class="row mt-2">
						<h5>This Is Awesome</h5>
						<p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
					      Ut enim ad minim veniam, quis nostrud exercitation ullamco books</p>
					    <hr width="80%">
					</div> -->
				</div>
			</div>

		</div>
	</section>

	<section class="background2">
		<div class="row m-0">
			<div class="row  justify-content-center align-items-center h-100">
				<div class="col-md-6 text-center">
					<h4 class="">The probability of success is difficult to estimate; but if we never search,the chance of sucess is zero.</h4>
				</div>
			</div>
			<div class="row  justify-content-center align-items-center h-100">
				<div class="col-md-6 text-center">
					<button type="button" class="btn  btn-outline-light bgoffwhite mt-4">LEARN MORE</button>
				</div>
			</div>
		</div>

	</section>

	<section>
		<div class="row m-0 pb-5">
			
			<div class="row justify-content-center">
				<div class="col-md-6 text-center">
					<h4 class="fontruda1">Our Latest Work</h4>
					<hr width="100%" >
				</div>
				<div class="space"></div>
			</div>
			<div class="row justify-content-center text-center mt-3 grayfont">
				<div class="col-md-3">
					<div class="row">
						<img src="image3.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<h5>APE - <span>&#9825;</span></h5>
						<div class="space"></div>
					    <!-- <h5 class="row justify-content-end far">&#xf075;1 &#xf133;3 NOV</h5> -->
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<img src="image4.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<h5>RAIDER - <span>&#9825;</span></h5>
						<div class="space"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<img src="image3.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<h5>VIKINGS - <span>&#9825;</span></h5>
						<div class="space"></div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center text-center mt-3 grayfont">
				<div class="col-md-3">
					<div class="row">
						<img src="image3.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<h5>APE - <span>&#9825;</span></h5>
						
					    <!-- <h5 class="row justify-content-end far">&#xf075;1 &#xf133;3 NOV</h5> -->
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<img src="image4.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<h5>RAIDER - <span>&#9825;</span></h5>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<img src="image3.jpeg" class="img-fluid">
					</div>
					<div class="row mt-2">
						<h5>VIKINGS - <span>&#9825;</span></h5>
						
					</div>
				</div>
			</div>
			<div class="row justify-content-center pt-5">
				<div class="space"></div>
				<div class="col-md-6 text-center">
					<button type="button" class="btn  bgcyan">VIEW OUR PORTPOLIO</button>
				</div>
			</div>
			<div class="space"></div>

		</div>
	</section>

	<section>
		<div class="row m-0 bgwhite">
			
			<div class="row justify-content-center align-items-center">
				<div class="col-md-6 text-center">
					<h4 class="fontruda1">Brands &amp Clients</h4>
					<hr width="100%" >
				</div>
				<div class="space"></div>
			</div>
			<div class="row justify-content-center">
				<div class="col-sm-12">
					<div class="row justify-content-center">
						<div class="col-md-3"><img src="brand4.png" class="img-fluid "></div>
						<div class="col-md-3"><img src="brand3.png" class="img-fluid"></div>
						<div class="col-md-3"><img src="brand2.png" class="img-fluid"></div>
						<div class="col-md-3"><img src="brand1.png" class="img-fluid"></div>
						<!-- <img src="image5.png"> -->
					</div>
				</div>
				<div class="col-sm-12 space"></div>
			</div>
		</div>
	</section>


	<section>
		<div class="row m-0 bgblack">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-6 text-center">
					<h4 class="fontruda1">Our Work Progress</h4>
					<hr width="100%" >
				</div>
				<div class="space"></div>
			</div>
			<div class="row justify-content-center align-items-center">
				<div class="col-sm-8">
					<div class="row justify-content-center">
						<div class="col-sm-12">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
							
					</div>	
				</div>
			</div>
			<div class="space"></div>
			
		</div>
	</section>


</div>

</body>
</html>